<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail Page-->
        <scene sceneID="eVq-1n-MYc">
            <objects>
                <tableViewController id="lta-rE-8AZ" customClass="DetailViewController" customModule="Assingment2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gEh-pM-Aqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="0if-w2-aiy">
                            <rect key="frame" x="0.0" y="361.5" width="375" height="325"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </mapView>
                        <sections>
                            <tableViewSection headerTitle="Name &amp; Address" id="Vvk-Mu-1vD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2sr-qE-Rca">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2sr-qE-Rca" id="Iyz-Ma-j2B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtT-QL-uX1">
                                                    <rect key="frame" x="16" y="11.5" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGh-Oz-Ipt">
                                                    <rect key="frame" x="91" y="6.5" width="268" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="268" id="nIp-mk-cSg"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YGh-Oz-Ipt" firstAttribute="trailing" secondItem="Iyz-Ma-j2B" secondAttribute="trailingMargin" id="3bL-iC-KJ8"/>
                                                <constraint firstItem="YGh-Oz-Ipt" firstAttribute="centerY" secondItem="Iyz-Ma-j2B" secondAttribute="centerY" id="8aB-ka-HV6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YGh-Oz-Ipt" secondAttribute="bottom" constant="-4" id="dVx-XL-Cfz"/>
                                                <constraint firstItem="YGh-Oz-Ipt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NtT-QL-uX1" secondAttribute="trailing" constant="8" symbolic="YES" id="kU1-7t-X2W"/>
                                                <constraint firstItem="YGh-Oz-Ipt" firstAttribute="centerY" secondItem="NtT-QL-uX1" secondAttribute="centerY" id="nVj-4V-Bj7"/>
                                                <constraint firstItem="NtT-QL-uX1" firstAttribute="leading" secondItem="Iyz-Ma-j2B" secondAttribute="leading" constant="16" id="pUU-35-Cvm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nnR-Og-NPt">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnR-Og-NPt" id="S0T-GM-x2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK6-3w-Bqw">
                                                    <rect key="frame" x="16" y="11.5" width="67.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OmL-sv-s36">
                                                    <rect key="frame" x="90" y="6.5" width="269" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="269" id="rrd-jO-jJc"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OmL-sv-s36" firstAttribute="centerY" secondItem="YK6-3w-Bqw" secondAttribute="centerY" id="D1n-ya-Em5"/>
                                                <constraint firstItem="OmL-sv-s36" firstAttribute="trailing" secondItem="S0T-GM-x2Q" secondAttribute="trailingMargin" id="HgH-s6-dEd"/>
                                                <constraint firstItem="OmL-sv-s36" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YK6-3w-Bqw" secondAttribute="trailing" id="RSc-LK-eac"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OmL-sv-s36" secondAttribute="bottom" constant="-4" id="Wsc-h2-dDB"/>
                                                <constraint firstItem="OmL-sv-s36" firstAttribute="centerY" secondItem="S0T-GM-x2Q" secondAttribute="centerY" id="hCO-Ht-zRD"/>
                                                <constraint firstItem="YK6-3w-Bqw" firstAttribute="leading" secondItem="S0T-GM-x2Q" secondAttribute="leading" constant="16" id="wE8-lR-KYR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Coordinates" id="ZgD-fW-aeE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XV1-ph-wO8">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XV1-ph-wO8" id="13M-PL-I5G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWx-kH-ktn">
                                                    <rect key="frame" x="16" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oL-Ed-Ka4">
                                                    <rect key="frame" x="106" y="7" width="254" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="254" id="69j-Lh-ErV"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7oL-Ed-Ka4" firstAttribute="centerY" secondItem="13M-PL-I5G" secondAttribute="centerY" id="3jD-io-d3v"/>
                                                <constraint firstItem="OWx-kH-ktn" firstAttribute="top" secondItem="13M-PL-I5G" secondAttribute="topMargin" id="9jY-Hd-MAJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7oL-Ed-Ka4" secondAttribute="bottom" constant="-4" id="DBx-Wm-qxV"/>
                                                <constraint firstItem="OWx-kH-ktn" firstAttribute="baseline" secondItem="7oL-Ed-Ka4" secondAttribute="firstBaseline" id="OXE-gN-glM"/>
                                                <constraint firstItem="OWx-kH-ktn" firstAttribute="leading" secondItem="13M-PL-I5G" secondAttribute="leadingMargin" id="b01-0h-rcl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OWx-kH-ktn" secondAttribute="bottom" constant="1" id="ivo-W6-DcW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7oL-Ed-Ka4" secondAttribute="trailing" constant="-1" id="lx2-Q2-bXc"/>
                                                <constraint firstItem="7oL-Ed-Ka4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OWx-kH-ktn" secondAttribute="trailing" constant="8" symbolic="YES" id="mAB-9N-fIe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dC3-9N-0L4">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dC3-9N-0L4" id="Mw8-HV-gyK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kA-bM-Hn9">
                                                    <rect key="frame" x="16" y="11.5" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-9b-g9p">
                                                    <rect key="frame" x="106" y="6.5" width="253" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="a9d-V3-PTb"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HQb-9b-g9p" firstAttribute="trailing" secondItem="Mw8-HV-gyK" secondAttribute="trailingMargin" id="4VI-8Y-MdO"/>
                                                <constraint firstItem="HQb-9b-g9p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1kA-bM-Hn9" secondAttribute="trailing" symbolic="YES" id="Bf0-ta-VYC"/>
                                                <constraint firstItem="HQb-9b-g9p" firstAttribute="centerY" secondItem="Mw8-HV-gyK" secondAttribute="centerY" id="F9v-Kq-FHf"/>
                                                <constraint firstItem="1kA-bM-Hn9" firstAttribute="leading" secondItem="Mw8-HV-gyK" secondAttribute="leading" constant="16" id="rwa-6z-GxV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HQb-9b-g9p" secondAttribute="bottom" constant="-4" id="vUu-vQ-bTl"/>
                                                <constraint firstItem="HQb-9b-g9p" firstAttribute="centerY" secondItem="1kA-bM-Hn9" secondAttribute="centerY" id="zME-I0-Kmt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map" id="O5P-3F-ZQA">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lta-rE-8AZ" id="SRU-yw-XXr"/>
                            <outlet property="delegate" destination="lta-rE-8AZ" id="2fC-0q-mZg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail Page" id="qg5-qU-O8U">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="gis-7k-GtS">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="lta-rE-8AZ" id="X26-qd-oe3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="OmL-sv-s36" id="wKs-lO-imB"/>
                        <outlet property="latField" destination="7oL-Ed-Ka4" id="a6M-dt-Hhw"/>
                        <outlet property="longField" destination="HQb-9b-g9p" id="yed-39-cP2"/>
                        <outlet property="mapView" destination="0if-w2-aiy" id="NTF-Gd-eYS"/>
                        <outlet property="nameField" destination="YGh-Oz-Ipt" id="R45-38-UyB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRo-WU-W9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="127.28635682158921"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Assingment2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="CtK-jA-wem"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lta-rE-8AZ" kind="relationship" relationship="rootViewController" id="ZN2-VL-WHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CtK-jA-wem"/>
    </inferredMetricsTieBreakers>
</document>
